# election-analysis

./: README.md  pom.xml
src/main/java/br/com/unb/bdm/election/analysis/: Application.java
src/main/java/br/com/unb/bdm/election/analysis/config/: CorsFilter.java
src/main/java/br/com/unb/bdm/election/analysis/dto/: CandidateDTO.java  CandidateDonationGraphDTO.java  CandidateDonationValuesGraphDTO.java  CompanyDonationDTO.java  DashboardDTO.java  PartyDTO.java  PartyDonationGraphDTO.java  PersonDonationDTO.java
src/main/java/br/com/unb/bdm/election/analysis/exception/: BusinessException.java
src/main/java/br/com/unb/bdm/election/analysis/node/: Candidate.java  Company.java  Party.java  Person.java  State.java
src/main/java/br/com/unb/bdm/election/analysis/queryresult/: CompanyLargestDonationData.java  PersonLargestDonationData.java
src/main/java/br/com/unb/bdm/election/analysis/relationship/: CandidareRunningInState.java  CandidateMemberOfParty.java  CompanyDonationCandidate.java  CompanyDonationParty.java  PersonDonationCandidate.java  PersonDonationParty.java
src/main/java/br/com/unb/bdm/election/analysis/repository/: CandidateRepository.java  CompanyRepository.java  PartyRepository.java  PersonRepository.java  StateRepository.java
src/main/java/br/com/unb/bdm/election/analysis/rest/: CandidateRest.java  CompanyRest.java  DashboardRest.java  PartyRest.java  PersonRest.java
src/main/java/br/com/unb/bdm/election/analysis/service/: CandidateService.java  CompanyService.java  DashboardServie.java  PartyService.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: component.css  style.css
src/main/resources/static/css/views/: dashboard.css
src/main/resources/static/js/: apps.js  config.js  controllers.js  directives.js
src/main/resources/static/js/modules/candidateCompanyDonation/: candidateCompanyDonation.js
src/main/resources/static/js/modules/candidatePersonDonation/: candidatePersonDonation.js
src/main/resources/static/js/modules/dashboard/: dashboard.js
src/main/resources/static/js/modules/partyCompanyDonation/: partyCompanyDonation.js
src/main/resources/static/js/modules/partyPersonDonation/: partyPersonDonation.js
src/main/resources/static/js/services/: candidateCompanyDonationService.js  candidatePersonDonationService.js  dashboardService.js  partyCompanyDonationService.js  partyPersonDonationService.js
src/main/resources/static/partials/: header-content.html  sidebar-left.html
src/main/resources/static/plugins/: bower.json
src/main/resources/static/views/: candidateCompanyDonation.html  candidatePersonDonation.html  dashboard.html  partyCompanyDonation.html  partyPersonDonation.html
